# etecnico

./: README.md  README.txt  pom.xml
src/main/java/nisum/latam/etecnico/: EtecnicoApplication.java  ServletInitializer.java
src/main/java/nisum/latam/etecnico/config/: SwaggerConfig.java
src/main/java/nisum/latam/etecnico/controller/: UserController.java
src/main/java/nisum/latam/etecnico/exception/: EmailAlreadyExistsException.java  ValidationException.java
src/main/java/nisum/latam/etecnico/jwtconfig/: JwtConfig.java
src/main/java/nisum/latam/etecnico/model/: Phone.java  PhoneRequest.java  User.java  UserRequest.java
src/main/java/nisum/latam/etecnico/repository/: PhoneRepository.java  UserRepository.java
src/main/java/nisum/latam/etecnico/service/: UserService.java
src/main/java/nisum/latam/etecnico/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/nisum/latam/etecnico/: EtecnicoApplicationTests.java
